<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nuevoProductoActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/txtnuevoProducto"
        android:layout_width="377dp"
        android:textColor="@color/purple_700"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_centerHorizontal="true"
        android:text="Nuevo Producto"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pruducto"
        android:layout_below="@+id/txtnuevoProducto"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <EditText
            android:id="@+id/etxt_nombre"
            android:layout_width="325dp"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/textlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/textlayout1"
        >

        <EditText
            android:id="@+id/etxt_apellido"
            android:layout_width="325dp"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/textlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/textlayout2"
        >

        <EditText

            android:inputType="textPostalAddress"
            android:id="@+id/etxt_direccion"
            android:layout_width="325dp"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout

        android:layout_marginTop="10dp"
        android:id="@+id/dropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccione Marca"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_below="@id/textlayout3"
        >

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/etxt_grado"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:onClick="openCamera"
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_addphoto"
        android:layout_below="@id/dropDown"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="26dp"

        />

    <ImageView

        android:id="@+id/new_memory_selected_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/placeholder"
        android:layout_below="@id/dropDown"
        android:layout_marginLeft="150dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/takePhoto"
        android:text="Guardar"
        android:textColor="?attr/colorPrimaryDark"
        style="?attr/materialButtonOutlinedStyle"/>







</RelativeLayout>